<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
     
        }

        ul{
            display: flex;
            margin: 0;
            padding: 15px;
            height: 40px;
            background-color: grey;
        }
        ul li{
            text-align: center;
            align-items: center;
            font-weight: 500;
            list-style: none;
            margin: 0px 23px;
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <!--thi is the first child node of body-->
    <nav>
        <ul>
            <li>Home</li>
            <li>About me </li>
            <li>Hire me </li>
        </ul>
    </nav>



    <script>
     let b = document.body;
        
        
        console.log("the first child element of the b is  ",b.firstElementChild);

        console.log

    </script>
    
</body>
</html>